{% extends "layout.html" %} {% block title %} Log In {% endblock %} {% block
main %}
<div class="form-group">
  <form action="/sell" method="post">
    <div class="form-group">
      <label for="stockSelect">Choose Stock: </label>
      <select class="form-control" id="stockSelect" name="symbol">
        {% for option in options %}
        <option> {{ option["symbol"] }} </option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="amountField">Amount: </label>
      <input
        id="amountField"
        class="form-control"
        name="shares"
        placeholder="Shares"
        type="text"
      />
    </div>
    <div class="form-group">
      <button class="btn btn-primary" type="submit">Sell</button>
    </div>
  </form>
</div>
{% endblock %}
